<!-- <!DOCTYPE html>
<html>
<head>
<style>
  .container {
    background-color: lightgray;
    padding: 20px;
    width: 1385px;
    /* max-width: 100%; */
    /* text-align: center; */
    /* position: static, fixed; */
    overflow: hidden; /* 요소의 내용이 요소의 경계를 벗어날 때 잘림 */
  }

  .text {
    white-space: nowrap; /* 텍스트 줄바꿈 방지 */
    /* text-align: center; */
     /* position: fixed; */
    /* overflow: hidden; */
  } 

  img {
    /* text-align: center; */
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #picture {
    min-width: auto;
    /* text-align: center; */
    max-height: 300px;
  }

</style>
</head>
<body>
  <div class="container">
     <h1 class="text">Hello, World!</h1>
    <p class="text">This is a sample content.</p> -->
    <!-- <div id="picture">
        <img src="https://cdn.pixabay.com/photo/2019/09/11/14/08/rainbow-4468783_1280.jpg" alt="Rainbow" id="picture">
    </div>
  </div>
</body>
</html> -->


<!DOCTYPE html>

<html>
  <head>
    <style>
      
    </style>
    <meta charset="utf-8" />
    <title>Original</title>
  </head>

  <body>
    <h1>Pinni's Server !</h1>
  </body>
</html>
